GROQ_API_KEY=gsk_xxxxxxxxxxxx
TAVILY_API_KEY=tvly-dev-xxxxxxxxxx

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_pt_xxxxxxxxxxxxxxxxx
LANGSMITH_PROJECT="Nom_de_votre_projet"


LANGFUSE_SECRET_KEY="sk-lf-xxxxxxxxxxxxxxxxxx"
LANGFUSE_PUBLIC_KEY="pk-lf-xxxxxxxxxxxxxxxxxxxxxxxx"
LANGFUSE_BASE_URL="https://cloud.langfuse.com"